GOOGLE_API_KEY='AIzaSyCrWTPMjInVwImN7_oUbCuRrHljMGdCU-w'
GOOGLE_CLIENT_ID='858537875897-md1ihcui6gou5q0rcnvove1gnkktneec.apps.googleusercontent.com'
GOOGLE_SECRET='MoVWYEBMjHQmtPrwXfRjXnbA'
GOOGLE_REDIRECT='https://4eb1c73f.ngrok.io/api/auth/google/callback'

GITHUB_CLIENT_ID='63fbb5ef9a763e208c64'
GITHUB_SECRET='39b82f2d78bd16944a9202e899944fa42253d0f7'