GOOGLE_API_KEY='AIzaSyCrWTPMjInVwImN7_oUbCuRrHljMGdCU-w'
GOOGLE_CLIENT_ID='858537875897-md1ihcui6gou5q0rcnvove1gnkktneec.apps.googleusercontent.com'
GOOGLE_SECRET='MoVWYEBMjHQmtPrwXfRjXnbA'
GOOGLE_REDIRECT='https://jobalytics.herokuapp.com/api/auth/google/callback'

GITHUB_CLIENT_ID='63fbb5ef9a763e208c64'
GITHUB_SECRET='39b82f2d78bd16944a9202e899944fa42253d0f7'

LINKEDIN_CLIENT_ID='86xzhajir2vw1n'
LINKEDIN_SECRET='ejN9t1UV7TAmR5Yu'
LINKEDIN_REDIRECT='https://jobalytics.herokuapp.com/api/auth/linkedin/callback'